<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 - Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            height: 100vh;
            background: linear-gradient(135deg, #4e73df, #1cc88a);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .error-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 50px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }

        .error-code {
            font-size: 100px;
            font-weight: bold;
        }

        .btn-home {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="error-container">
    <div class="error-code">404</div>
    <h3>Oops! Page Not Found</h3>
    <p>The page you are looking for does not exist or has been moved.</p>
    <a href="/" class="btn btn-light btn-home">Go Back Home</a>
</div>

</body>
</html>
