<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test Case Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s ease, color 0.3s ease;
        }

        /* Dark Theme (Default) */
        body.dark-mode {
            background: linear-gradient(135deg, #4e73df, #1cc88a);
            color: white;
        }

        /* Light Theme */
        body.light-mode {
            background: linear-gradient(135deg, #f8f9fa, #dee2e6);
            color: #212529;
        }

        .glass-card {
            width: 100%;
            max-width: 900px;
            padding: 40px;
            border-radius: 15px;
            backdrop-filter: blur(12px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            transition: background 0.3s ease;
        }

        body.dark-mode .glass-card {
            background: rgba(255, 255, 255, 0.1);
        }

        body.light-mode .glass-card {
            background: rgba(255, 255, 255, 0.8);
        }

        .result-box {
            margin-top: 25px;
            padding: 20px;
            border-radius: 10px;
            min-height: 200px;
            white-space: pre-wrap;
            transition: background 0.3s ease;
            font: 1rem monospace;
            font-weight: 600 bold;
        }

        body.dark-mode .result-box {
            background: rgba(255, 255, 255, 0.15);
            color: white;
        }

        body.light-mode .result-box {
            background: #ffffff;
            color: #212529;
        }

        .form-control,
        .form-select {
            background-color: rgba(255, 255, 255, 0.9);
        }

        .btn-custom {
            background-color: #ffffff;
            color: #4e73df;
            font-weight: 600;
        }

        .btn-custom:hover {
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>

    <div class="glass-card">
        <div class="d-flex justify-content-end">
            <button class="btn btn-sm btn-light" id="themeToggle">
                🌙 Dark Mode
            </button>
        </div>

        <h2 class="text-center mb-4">Test Case Generator</h2>

        <!-- Input Row -->
        <div class="input-group">

            <!-- Dropdown -->
            <select class="form-select" id="projectSelect" style="max-width: 220px;">
                <option disabled selected>Loading projects...</option>
            </select>

            <!-- Input Field -->
            <input type="text" id="jiraInput" class="form-control" placeholder="Enter JIRA Ticket details...">

            <!-- Button -->
            <button class="btn btn-custom" id="generateBtn">
                Generate
            </button>
        </div>

        <!-- Result Box -->
        <div class="mt-3 d-flex justify-content-end gap-2">
            <button class="btn btn-sm btn-outline-light" id="copyBtn">
                Copy
            </button>
            <button class="btn btn-sm btn-outline-light" id="downloadBtn">
                Download .txt
            </button>
        </div>

        <div class="result-box" id="resultBox">
            Functional Test Cases:
            1. Verify user can log in with valid email and password
            2. Verify user is redirected to the dashboard after successful login
            3. Verify login button is disabled while request is in progress
            4. Verify user can enter email and password
            5. Verify user sees an error message for invalid credentials

            Negative Test Cases:
            1. Verify login fails with incorrect password
            2. Verify login fails with unregistered email
            3. Verify login fails with invalid email format
            4. Verify error message does not reveal whether email or password is incorrect
            5. Verify login fails with empty email or password

            Edge Test Cases:
            1. Verify login with maximum allowed email length
            2. Verify login with minimum allowed password length
            3. Verify login with special characters in email or password
            4. Verify login with repeated or rapid user actions
            5. Verify session expiry during active usage does not affect login functionality
            6. Verify login with maximum allowed password length
            7. Verify login with email containing special characters
            8. Verify login button is re-enabled after failed login attempt"
        </div>


    </div>

    <script>
        const dropdown = document.getElementById("projectSelect");
        const btn = document.getElementById("generateBtn");
        const input = document.getElementById("jiraInput");
        const resultBox = document.getElementById("resultBox");
        const themeToggle = document.getElementById("themeToggle");
        const copyBtn = document.getElementById("copyBtn");
        const downloadBtn = document.getElementById("downloadBtn");

        /* =========================
           THEME TOGGLE
        ========================= */

        function setTheme(mode) {
            document.body.classList.remove("dark-mode", "light-mode");
            document.body.classList.add(mode);
            localStorage.setItem("theme", mode);

            themeToggle.textContent =
                mode === "dark-mode" ? "☀ Light Mode" : "🌙 Dark Mode";
        }

        // Load saved theme
        const savedTheme = localStorage.getItem("theme") || "dark-mode";
        setTheme(savedTheme);

        themeToggle.addEventListener("click", () => {
            const current = document.body.classList.contains("dark-mode")
                ? "light-mode"
                : "dark-mode";
            setTheme(current);
        });

        /* =========================
           COPY FUNCTION
        ========================= */

        copyBtn.addEventListener("click", async () => {
            const text = resultBox.textContent;

            if (!text || text === "Results will appear here...") {
                alert("No content to copy.");
                return;
            }

            await navigator.clipboard.writeText(text);
            copyBtn.textContent = "Copied!";
            setTimeout(() => copyBtn.textContent = "Copy", 1500);
        });

        /* =========================
           DOWNLOAD FUNCTION
        ========================= */

        downloadBtn.addEventListener("click", () => {
            const text = resultBox.textContent;

            if (!text || text === "Results will appear here...") {
                alert("No content to download.");
                return;
            }

            const blob = new Blob([text], { type: "text/plain" });
            const url = window.URL.createObjectURL(blob);

            const a = document.createElement("a");
            a.href = url;
            a.download = "test-cases.txt";
            a.click();

            window.URL.revokeObjectURL(url);
        });

        async function loadProjects() {
            try {
                dropdown.innerHTML = `
            <option disabled selected>
                Loading projects...
            </option>
        `;

                const response = await fetch("http://localhost:4000/projects");
                const data = await response.json();

                if (data.success) {

                    dropdown.innerHTML = `
                <option disabled selected value="">
                    Select Project
                </option>
            `;

                    data.projects.forEach(project => {
                        const option = document.createElement("option");
                        option.value = project.value;
                        option.textContent = project.label;
                        dropdown.appendChild(option);
                    });
                }

            } catch (error) {
                dropdown.innerHTML = `
            <option disabled selected>
                Failed to load projects
            </option>
        `;
                console.error(error);
            }
        }

        async function generateTests() {
            const jiraTicket = input.value.trim();
            const selectedProject = dropdown.value;

            if (!selectedProject) {
                resultBox.innerHTML = "<span style='color:#ffdddd'>Please select a project.</span>";
                return;
            }

            if (!jiraTicket) {
                resultBox.innerHTML = "<span style='color:#ffdddd'>Please enter JIRA ticket.</span>";
                return;
            }

            // 🔹 Show spinner in button
            btn.innerHTML = `
        <span class="spinner-border spinner-border-sm"></span>
        Generating...
    `;
            btn.disabled = true;

            resultBox.innerHTML = "Generating test cases...";

            try {
                const response = await fetch("http://localhost:000/generate-tests", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        jiraTicket,
                        projectName: selectedProject
                    })
                });

                const data = await response.json();

                if (data.success) {
                    resultBox.textContent = data.testCases;
                } else {
                    resultBox.innerHTML = "<span style='color:#ffdddd'>Failed to generate test cases.</span>";
                }

            } catch (error) {
                resultBox.innerHTML = `<span style='color:#ffdddd'>Error: ${error.message}</span>`;
            }

            // 🔹 Restore button
            btn.innerHTML = "Generate";
            btn.disabled = false;
        }

        btn.addEventListener("click", generateTests);
        input.addEventListener("keypress", e => {
            if (e.key === "Enter") generateTests();
        });

        window.onload = loadProjects;
    </script>

</body>

</html>